<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zmap</groupId>
		<artifactId>zmap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zmapdao</artifactId>
	<packaging>jar</packaging>
	<name>ZMap DAO</name>
	
	
     
	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	 <build>
	 	<plugins>
	 		<plugin>
      	  	<groupId>org.mybatis.generator</groupId>
      	  	<artifactId>mybatis-generator-maven-plugin</artifactId>
          	<version>1.3.5</version>
        </plugin>
	 	</plugins>
	 </build>
</project>
