mybatis.config-location=mybatis-config.xml
logging.level.root=WARN
logging.level.com.zmap.esb.mapper=TRACE
spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/his
spring.datasource.username=sa
spring.datasource.password=abc123_
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.initialize=true
