mybatis.config-location=mybatis-config.xml
logging.level.root=WARN
logging.level.com.zmap.esb.mapper=TRACE
spring.sqlserver.url=jdbc:jtds:sqlserver://127.0.0.1:1433/his
spring.sqlserver.username=sa
spring.sqlserver.password=abc123_
spring.sqlserver.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.sqlserver.initialize=true

spring.mysql.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.mysql..driver-class-name=com.mysql.jdbc.Driver
spring.mysql.username=root
spring.mysql.password=root
